<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Score</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      background-color: darkslategrey;
    }
    .continuer {
      width: 600px;
      background-color: white;
      border-radius: 20px;
      padding: 40px;
      margin-top: 50px;
    }
    .inputs {
      display: flex;
      flex-direction: column;
      margin-top: 30px;
    }

    input {
      background-color: #ebecf0;
      border: none;
      outline: none;
      padding: 8px;
      border-radius: 5px;
      margin-bottom: 20px;
      width: 90%;
    }
    .buttons {
      display: flex;
      gap: 10px;
      margin-left: 9%;
      margin-right: 2%;
    }
    .buttons button {
      border: none;
      width: 100%;
      height: 30px;
      border-radius: 10px;
      cursor: pointer;
      background-color: darkslategrey;
      color: white;
    }
    #result {
      margin-top: 40px;
    }
    #result h2 {
      margin-bottom: 10px;
    }
    #score {
      margin-top: 20px;
    }
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin-top: 10px;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
  </style>
  <body>
    <div class="continuer">
      <h1>Use a Test Score array</h1>
      <form>
        <div class="inputs">
          <label for="">Name: <input type="text" /></label>
          <label for="">Score: <input type="text" /></label>
        </div>
      </form>
      <div class="buttons">
        <button>Add to array</button>
        <button>display result</button>
        <button>display score</button>
      </div>
      <div id="result">
        <h2>Result</h2>
        <p>average score = <span id="avg_score">0</span></p>
        <p>
          height score = Mike with a score of <span id="height_score">0</span>
        </p>
      </div>
      <div id="score">
        <h2>Score</h2>
        <table>
          <tr>
            <th>Name</th>
            <th>Score</th>
          </tr>
        </table>
      </div>
    </div>
  </body>
  <script src="js/ex_four.js"></script>
</html>
